<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EL表达式和JSTL的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="EL表达式和JSTL">
<meta property="og:url" content="http://example.com/2021/03/31/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJSTL/index.html">
<meta property="og:site_name" content="backgron">
<meta property="og:description" content="EL表达式和JSTL的学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T01:42:33.000Z">
<meta property="article:modified_time" content="2021-05-19T14:40:39.572Z">
<meta property="article:author" content="Backgron">
<meta property="article:tag" content="Javaweb">
<meta property="article:tag" content="JSP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/31/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJSTL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EL表达式和JSTL | backgron</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backgron</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温文尔雅，纯净自然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/31/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJSTL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Backgron">
      <meta itemprop="description" content="平平无奇小太阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backgron">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EL表达式和JSTL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-31 09:42:33" itemprop="dateCreated datePublished" datetime="2021-03-31T09:42:33+08:00">2021-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 22:40:39" itemprop="dateModified" datetime="2021-05-19T22:40:39+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <div class="post-description">EL表达式和JSTL的学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="EL表达式和JSTL"><a href="#EL表达式和JSTL" class="headerlink" title="EL表达式和JSTL"></a>EL表达式和JSTL</h1><h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><ol>
<li><p>概念：Expression Language 表达式语言</p>
</li>
<li><p>作用：替换和简化jsp页面中java代码的编写</p>
</li>
<li><p>语法：${表达式}</p>
</li>
<li><p>注意：jsp默认支持el表达式的。如果要忽略el表达式</p>
<ul>
<li>设置jsp中page指令中：isELIgnored=“true” 忽略当前jsp页面所偶的el表达式</li>
<li>\${表达式} ：忽略当前这个el表达式</li>
</ul>
</li>
<li><p>使用：</p>
<ol>
<li><p>运算：</p>
<ul>
<li>运算符：<ol>
<li>算术运算符：+    -    *    /(div)    %(mod)</li>
<li>比较运算符：&gt;  &lt;   &gt;=   &lt;=   ==  !=</li>
<li>逻辑运算符：&amp;&amp;(and)  ||(or)  !(not)</li>
<li>空运算符：empty<ul>
<li>功能：用于判断字符串、集合、数组对象是否为null或者长度是否为0</li>
<li>${empty list}：判断字符串、集合、数组对象是否为null或者长度为0</li>
<li>${not empty str}：表示判断字符串、集合、数组对象是否为null 并且 长度&gt;0</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>获取值</p>
<ol>
<li><p>el表达式只能从与对象中获取值</p>
</li>
<li><p>语法：</p>
<ul>
<li><p>${与名称.键名}：从指定域中获取指定键的值</p>
  <figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>pageScope---------&gt;pageContext</span><br><span class="line"><span class="number">2.</span>requestScope------&gt;request</span><br><span class="line"><span class="number">3.</span>sessionScope------&gt;session</span><br><span class="line"><span class="number">4.</span>applicationScope--&gt;application(SerletContext)</span><br></pre></td></tr></table></figure></li>
<li><p>${键名}：表示依次从最小的域中查找是否有该键对应的值，直到找到为止</p>
</li>
</ul>
</li>
<li><p>获取对象、List集合、Map集合的值</p>
<ol>
<li>对象：${域名称.键名.属性名}<ul>
<li>本质上回去当调用对象的getter方法</li>
</ul>
</li>
<li>List集合：${域名称.键名[索引]}</li>
<li>Map集合：<ul>
<li>${域名称.键名.key名称}</li>
<li>${域名称.键名[“key名称”]}</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>隐式对象：</p>
<ul>
<li><p>el表达式中有11一个隐式对象</p>
</li>
<li><p>pageContext：</p>
<ul>
<li><p>获取jsp其他八个内置对象</p>
  <figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;pageContext.request.contextPath&#125;：动态获取虚拟目录</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><ol>
<li>概念： JavaServer page Tag Library  JSP标准标签库</li>
<li>作用：用于简化和替换jsp页面上的Java代码</li>
<li>使用步骤：<ul>
<li>导入jstl相关jar包</li>
<li>引入标签库：taglib指令  &lt;%@ taglib %&gt;</li>
<li>使用标签</li>
</ul>
</li>
<li>常用的JSTL标签<ol>
<li>if：相当于java代码里的if语句<ul>
<li>属性：<ul>
<li>test 必须属性，接受bolean表达式</li>
<li>如果表达式为true，则显示if标签体内容，如果为false，则不显示标签体内容</li>
</ul>
</li>
<li>注意：<ul>
<li>c:if 标签没有else情况，要想要else情况，可以再定义一个c:if 标签</li>
</ul>
</li>
</ul>
</li>
<li>choose：相当于java代码switch语句<ul>
<li>使用choose标签声明    相当于switch声明</li>
<li>使用when标签做判断    相当于case</li>
<li>使用otherwise标签做其他情况的声明    相当于default</li>
</ul>
</li>
<li>foreach：相当于java中的for循环  可以完成重复操作  遍历容器<ul>
<li>完成重复操作：<ul>
<li>begin：开始值</li>
<li>end：结束值</li>
<li>var：临时变量</li>
<li>step：步长</li>
<li>varStatus：循环状态对象<ul>
<li>index：容器中元素的索引，从0开始</li>
<li>count：循环次数，从1开始</li>
</ul>
</li>
</ul>
</li>
<li>遍历容器<ul>
<li>items：容器对象</li>
<li>var：容器中元素的临时变量</li>
<li>varStatus：循环状态对象<ul>
<li>index：容器中元素的索引，从0开始</li>
<li>count：循环次数，从1开始</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javaweb/" rel="tag"># Javaweb</a>
              <a href="/tags/JSP/" rel="tag"># JSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/XML%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="XML的学习">
      <i class="fa fa-chevron-left"></i> XML的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/31/web%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E5%92%8Ctomcat/" rel="next" title="web相关知识和tomcat">
      web相关知识和tomcat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJSTL"><span class="nav-number">1.</span> <span class="nav-text">EL表达式和JSTL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">EL表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">1.2.</span> <span class="nav-text">JSTL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Backgron</p>
  <div class="site-description" itemprop="description">平平无奇小太阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1319536124@qq.com" title="E-Mail → mailto:1319536124@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Backgron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
