<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JSP对象的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP的学习">
<meta property="og:url" content="http://example.com/2021/03/30/JSP%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="backgron">
<meta property="og:description" content="JSP对象的学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T16:04:54.000Z">
<meta property="article:modified_time" content="2021-03-29T16:05:44.740Z">
<meta property="article:author" content="Backgron">
<meta property="article:tag" content="Javaweb">
<meta property="article:tag" content="JSP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/30/JSP%E7%9A%84%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSP的学习 | backgron</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backgron</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温文尔雅，纯净自然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/JSP%E7%9A%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Backgron">
      <meta itemprop="description" content="平平无奇小太阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backgron">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSP的学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-30 00:04:54 / 修改时间：00:05:44" itemprop="dateCreated datePublished" datetime="2021-03-30T00:04:54+08:00">2021-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">学习过程中遇到的问题</span></a>
                </span>
            </span>

          
            <div class="post-description">JSP对象的学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JSP的学习"><a href="#JSP的学习" class="headerlink" title="JSP的学习"></a>JSP的学习</h1><ol>
<li>概念<ul>
<li>Java Server Pages:java服务器端页面<ul>
<li>可以理解为：一个特殊的页面，其中及可以指定定义HTML标签，又可以定义java代码</li>
<li>用于简化书写！！！</li>
</ul>
</li>
</ul>
</li>
<li>原理<ul>
<li>JSP本质上就是一个Servlet</li>
</ul>
</li>
<li>JSP的脚本：JSP定义java代码的方式<ol>
<li>&lt;%  代码 %&gt;<ul>
<li>定义的java代码，在Service方法中。Service方法中可以定义什么，该脚本就可以定义什么</li>
</ul>
</li>
<li>&lt;%!  代码  %&gt;<ul>
<li>定义的Java代码，在jsp转换后的java类的成员位置(成员变量或者成员发方法)</li>
</ul>
</li>
<li>&lt;%=  代码  %&gt;<ul>
<li>定义的java代码，会输出到页面上。输出语句中可以定义什么，该脚本中就可以定义什么</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="JSP中的指令"><a href="#JSP中的指令" class="headerlink" title="JSP中的指令"></a>JSP中的指令</h2><ul>
<li>作用：用于配置JSP页面，带入资源文件</li>
<li>格式：&lt;%@ 指令名称  属性名1=属性值1  属性名2=属性值2……%&gt;</li>
<li>分类：<ol>
<li>page：配置JSP页面的<ul>
<li>contentType：等同于response.setContentType();<ul>
<li>设置像议题的mine类型以及字符集</li>
<li>设置当前jsp页面的编码(只有高级的IDE才能生效，如果使用低级工具，则需要设置pageEncoding属性设置当前页面的字符集)</li>
</ul>
</li>
<li>import：导包</li>
<li>errorPage：当前页面发生异常后，会自动跳转到指定的错误页面</li>
<li>isErrorPage：标识当前页面是否为错误页面</li>
</ul>
</li>
<li>include：页面包含的其他页面,导入页面的资源文件<ul>
<li>&lt;%@include file=”top.jsp”%&gt;</li>
</ul>
</li>
<li>taglib: 导入资源<ul>
<li>&lt;%@ taglib prefix=”c” uri=”<a target="_blank" rel="noopener" href="http://java.sun.com/jsp/jstl/core&quot;">http://java.sun.com/jsp/jstl/core&quot;</a> %&gt;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="JSP中的注释"><a href="#JSP中的注释" class="headerlink" title="JSP中的注释"></a>JSP中的注释</h2><ol>
<li>html注释：<ul>
<li><!-- --> ：只能注释html的代码片段(不推荐)</li>
</ul>
</li>
<li>JSP注释<ul>
<li>&lt;%–  –%&gt; ： 可以注释所有(推荐)</li>
</ul>
</li>
</ol>
<h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><ol start="3">
<li><p>内置对象</p>
<ul>
<li><p>在jsp页面中不需要创建，直接使用的对象</p>
</li>
<li><p>一共有9个：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	变量名						真实类型						作用</span><br><span class="line">* pageContext				PageContext					当前页面共享数据，还可以获取其他八个内置对象</span><br><span class="line">* request					HttpServletRequest			一次请求访问的多个资源(转发)</span><br><span class="line">* session					HttpSession					一次会话的多个请求间</span><br><span class="line">* application				ServletContext				所有用户间共享数据</span><br><span class="line">* response					HttpServletResponse			响应对象</span><br><span class="line">* page						Object						当前页面(Servlet)的对象  <span class="keyword">this</span></span><br><span class="line">* out						JspWriter					输出对象，数据输出到页面上</span><br><span class="line">* config					ServletConfig				Servlet的配置对象</span><br><span class="line">* exception					Throwable					异常对象</span><br></pre></td></tr></table></figure>

<p>  注意：</p>
<ol>
<li>out：字符输出流对象。可以将数据输出到页面上。和response.getWriter()类似</li>
<li>response.getWriter()和out.write()的区别：<ul>
<li>在tomcat服务器真正给客户端做出响应之前，会先找response缓冲区数据，再找out缓冲区数据。</li>
<li> response.getWriter()数据输出永远在out.write()之前</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javaweb/" rel="tag"># Javaweb</a>
              <a href="/tags/JSP/" rel="tag"># JSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/29/Cookie%E5%92%8CSession%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="Cookie和Session的学习">
      <i class="fa fa-chevron-left"></i> Cookie和Session的学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">JSP的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP%E4%B8%AD%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">JSP中的指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">JSP中的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">内置对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Backgron</p>
  <div class="site-description" itemprop="description">平平无奇小太阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1319536124@qq.com" title="E-Mail → mailto:1319536124@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Backgron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
