<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git和github">
<meta property="og:type" content="article">
<meta property="og:title" content="git和github">
<meta property="og:url" content="http://example.com/2021/05/20/git%E5%92%8Cgithub/index.html">
<meta property="og:site_name" content="backgron">
<meta property="og:description" content="git和github">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T15:04:26.000Z">
<meta property="article:modified_time" content="2021-05-20T15:05:33.162Z">
<meta property="article:author" content="Backgron">
<meta property="article:tag" content="git和github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/git%E5%92%8Cgithub/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git和github | backgron</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backgron</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温文尔雅，纯净自然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/git%E5%92%8Cgithub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Backgron">
      <meta itemprop="description" content="平平无奇小太阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backgron">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git和github
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-20 23:04:26 / 修改时间：23:05:33" itemprop="dateCreated datePublished" datetime="2021-05-20T23:04:26+08:00">2021-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/git%E5%92%8Cgithub/" itemprop="url" rel="index"><span itemprop="name">git和github</span></a>
                </span>
            </span>

          
            <div class="post-description">git和github</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git和github的基本使用"><a href="#git和github的基本使用" class="headerlink" title="git和github的基本使用"></a>git和github的基本使用</h1><h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>git 是分布式版本控制系统，联网运行，支持多人协作，性能高</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li>服务器保存文件的所有更新版本</li>
<li>客户端是服务器的完整备份，并不是只保留文件的最新版本</li>
</ul>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>联网运行，支持多人协作开发</li>
<li>客户端断网后支持离线本地提交版本更新</li>
<li>服务器故障或损坏后，可以使用任何一个客户端的备份进行恢复</li>
</ul>
<h3 id="git的记录快照"><a href="#git的记录快照" class="headerlink" title="git的记录快照"></a>git的记录快照</h3><ul>
<li>git快照是在原有文件版本的基础上重新生成一份新的文件，类似于备份。为了效率，如果文件没有修改，git不再重新存储该文件，而只是保留一个链接指向之前存储的文件</li>
<li>优点：版本切换时非常块</li>
<li>缺点：占用磁盘空间比较大</li>
</ul>
<h3 id="近乎所有操作都是本地执行的"><a href="#近乎所有操作都是本地执行的" class="headerlink" title="近乎所有操作都是本地执行的"></a>近乎所有操作都是本地执行的</h3><ul>
<li>断网后可以在本地对项目进行版本修改</li>
<li>联网后把本地修改记录同步到云端服务器</li>
</ul>
<h3 id="git中的三个区域"><a href="#git中的三个区域" class="headerlink" title="git中的三个区域"></a>git中的三个区域</h3><ul>
<li>工作区：处理工作的区域</li>
<li>暂存区：已完成的工作临时存放等待被提交的区域</li>
<li>git仓库：最终存放的区域</li>
</ul>
<h3 id="git中的三种状态"><a href="#git中的三种状态" class="headerlink" title="git中的三种状态"></a>git中的三种状态</h3><ul>
<li>已修改 modified ：表示修改了文件，但是还没有将修改的结果放到暂存区</li>
<li>一暂存 staged：表示已对修改文件的当前版本做了标记，使之包含在下次提交的列表中</li>
<li>已提交 committed：表示文件已经安全地保存在本地的git仓库中</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="配置自己的用户名和邮箱"><a href="#配置自己的用户名和邮箱" class="headerlink" title="配置自己的用户名和邮箱"></a>配置自己的用户名和邮箱</h3><ul>
<li>git config –global user.name “name”</li>
<li>git config –global user.email “email@.cn”</li>
<li>使用 –global选项，命令执行一次，即可永久生效 </li>
</ul>
<h3 id="检查配置信息"><a href="#检查配置信息" class="headerlink" title="检查配置信息"></a>检查配置信息</h3><ul>
<li>git config –list –global  //查看所有的全局配置</li>
<li>git config user.name    //查看指定的全局配置</li>
</ul>
<h3 id="获取帮助信息-：git-help"><a href="#获取帮助信息-：git-help" class="headerlink" title="获取帮助信息 ：git help "></a>获取帮助信息 ：git help <verb></h3><ul>
<li>git help config   //打开浏览器帮助手册</li>
<li>git config -h   //在终端显示帮助信息</li>
</ul>
<h2 id="Git-的基本操作"><a href="#Git-的基本操作" class="headerlink" title="Git 的基本操作"></a>Git 的基本操作</h2><h3 id="获取git仓库的两种方式"><a href="#获取git仓库的两种方式" class="headerlink" title="获取git仓库的两种方式"></a>获取git仓库的两种方式</h3><ol>
<li>将尚未进行版本控制的本地目录转换为git仓库<ul>
<li>右键打开git bash</li>
<li>git init</li>
<li>创建成功后会创建一个隐藏的 .git 目录，即为当前项目的git仓库，里面有组成git仓库的必要文件</li>
</ul>
</li>
<li>从其他服务器克隆一个已存在的git仓库</li>
</ol>
<h3 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h3><p>工作区的文件可能有四种状态，分为两大类</p>
<ul>
<li>未被git管理<ul>
<li>未跟踪 Untracked：未被git管理的文件</li>
</ul>
</li>
<li>已被git管理<ul>
<li>未修改 Unmodified：工作区文件内容和git仓库一致</li>
<li>已修改 Modified：工作区文件内容和git仓库不一致</li>
<li>已暂存 Staged：工作区中被修改的文件已被放到暂存区，准备将修改后的文件保存到git仓库</li>
</ul>
</li>
</ul>
<h3 id="检查文件状态"><a href="#检查文件状态" class="headerlink" title="检查文件状态"></a>检查文件状态</h3><ul>
<li>检查文件状态<ul>
<li>git status  </li>
</ul>
</li>
<li>以精简的方式查看文件状态<ul>
<li>git status -s</li>
<li>git status –short</li>
</ul>
</li>
</ul>
<h3 id="跟踪文件-放入暂存区-解决冲突"><a href="#跟踪文件-放入暂存区-解决冲突" class="headerlink" title="跟踪文件 / 放入暂存区 / 解决冲突"></a>跟踪文件 / 放入暂存区 / 解决冲突</h3><ul>
<li>跟踪一个文件</li>
<li>把已跟踪的、且已修改的文件放到暂存区中</li>
<li>把有冲突的文件标记为已解决<ul>
<li>git add 文件名</li>
<li>git add .    //将新增、修改的文件全部放入暂存区</li>
</ul>
</li>
</ul>
<h3 id="取消暂存的文件"><a href="#取消暂存的文件" class="headerlink" title="取消暂存的文件"></a>取消暂存的文件</h3><ul>
<li>取消暂存的文件<ul>
<li>git reset HEAD 文件名</li>
<li>git reset HEAD .  //移除暂存区所有文件</li>
</ul>
</li>
</ul>
<h3 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="headerlink" title="撤销对文件的修改"></a>撤销对文件的修改</h3><ul>
<li>把工作区对应文件的修改还原成git仓库中保存的版本</li>
<li>所有的修改都会丢失，而且无法恢复</li>
<li>危险性比较高，慎重使用<ul>
<li>git checkout – 文件名</li>
</ul>
</li>
</ul>
<h3 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h3><ul>
<li>提交更新</li>
<li>提交已暂存的文件<ul>
<li>git commit -m “描述信息”</li>
</ul>
</li>
</ul>
<h3 id="跳过暂存区域"><a href="#跳过暂存区域" class="headerlink" title="跳过暂存区域"></a>跳过暂存区域</h3><ul>
<li>跳过使用暂存区，直接将工作区的内容提交到git仓库<ul>
<li>git commit -a -m “描述信息”</li>
</ul>
</li>
</ul>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><ul>
<li>从git 仓库和工作区中同时移除文件<ul>
<li>git rm -f 文件名</li>
</ul>
</li>
<li>只从git仓库中移除文件，保留工作区的文件<ul>
<li>git rm –cached 文件名</li>
</ul>
</li>
</ul>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><ul>
<li>按时间先后顺序列出所有提交历史，最近的排在最上面<ul>
<li>git log</li>
</ul>
</li>
<li>只展示最新的n条提交历史<ul>
<li>git log -n</li>
</ul>
</li>
<li>在一行上展示最近的两条历史<ul>
<li>git log -2 –pretty=oneline</li>
</ul>
</li>
<li>在一行上展示最近两条提交历史的信息，并自定义输出格式</li>
<li>%h 提交简写的哈希值 %an 作者的名字 %ar 作者修订日期，按多久以前的方式显示 %s 提交说明<ul>
<li>git log -2 –pretty=format:”%h | %an | %ar | %s”</li>
</ul>
</li>
</ul>
<h3 id="回退到指定的版本"><a href="#回退到指定的版本" class="headerlink" title="回退到指定的版本"></a>回退到指定的版本</h3><ul>
<li>在一行上展示所有的提交历史<ul>
<li>git log –pretty=oneline</li>
</ul>
</li>
<li>根据指定的提交 ID 回退到指定版本<ul>
<li>git reset –hard ID</li>
</ul>
</li>
<li>在旧版本中查看所有命令操作历史<ul>
<li>git reflog –pretty=oneline</li>
</ul>
</li>
<li>再次根据最新的提交 ID，跳转到最新的版本<ul>
<li>git rest –hard ID</li>
</ul>
</li>
</ul>
<h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><p> 一般我们会有一些无需纳入git管理，也不希望他们总是出现在未跟踪列表，可以创建一个名未 .gitignore 的配置文件，列出要忽略的文件的匹配模式</p>
<p>文件 .gitignore 的格式规范</p>
<ul>
<li>以 # 开头的是注释</li>
<li>以 / 结尾的是目录</li>
<li>以 / 开头的防递归</li>
<li>以 ! 开头表示取反</li>
<li>可以使用glob模式进行文件和文件夹的匹配 (glob是简化了的正则表达式)<ul>
<li>星号* 匹配0个或者多个任意字符</li>
<li>[abc] 匹配任何一个列在方括号中的字符</li>
<li>问号? 只匹配一个任意字符</li>
<li>[0-9]在方括号中使用短划线分割两个字符，表示在这两个字符范围内的都可以匹配</li>
<li>a/**/z 表示匹配任意中间目录 例如 a/z、a/b/z</li>
</ul>
</li>
</ul>
<h2 id="开源和闭源"><a href="#开源和闭源" class="headerlink" title="开源和闭源"></a>开源和闭源</h2><p>开源：开放源代码</p>
<p>闭源：封闭源代码</p>
<p>拥抱开源：开源可以让开发越来越完善，越来越简单</p>
<h3 id="开源协议"><a href="#开源协议" class="headerlink" title="开源协议"></a>开源协议</h3><ol>
<li>GPL（GNU General Public License）<ul>
<li>具有传染性的一种开源协议，不允许修改后和衍生的代码作为闭源的商业软件发布和销售</li>
<li>如 ： Linux</li>
</ul>
</li>
<li>MIT（Massachusets Institute of Technology）<ul>
<li>是目前限制最少的协议，唯一的条件：再修改后的代码或者发行包中，必须包含原作者的许可信息</li>
<li>如 Jquery、node.js</li>
</ul>
</li>
<li>还有更多的开源协议，百度</li>
</ol>
<h3 id="开源项目托管平台"><a href="#开源项目托管平台" class="headerlink" title="开源项目托管平台"></a>开源项目托管平台</h3><ul>
<li>Github ：全球最牛的开源项目托管平台</li>
<li>Gitlab： 对代码私有性支持较好，因此企业用户较多</li>
<li>Gitee：又叫码云，是国产开源项目托管平台，访问速度快，纯中文，使用友好</li>
</ul>
<p>以上三个平台支支持Git管理的项目源代码</p>
<h2 id="Github平台"><a href="#Github平台" class="headerlink" title="Github平台"></a>Github平台</h2><ol>
<li>注册并登录</li>
<li>新建远程仓库</li>
<li>github远程仓库的两种访问方式<ul>
<li>HTTPS：0配置，但每次访问仓库都需要输入账号密码</li>
<li>SSH：需要额外配置，但是不需要每次输入账号密码</li>
<li>在实际开发中，推荐使用SSH的方式访问远程仓库</li>
</ul>
</li>
</ol>
<h3 id="github创建远程仓库"><a href="#github创建远程仓库" class="headerlink" title="github创建远程仓库"></a>github创建远程仓库</h3><h4 id="HTTPS-方式访问"><a href="#HTTPS-方式访问" class="headerlink" title="HTTPS 方式访问"></a>HTTPS 方式访问</h4><ol>
<li>没有现成的git仓库<ul>
<li>使用终端命令创建README.md文档，并写入初始内容 “#仓库名’’<ul>
<li>echo ”# 仓库名“  &gt;&gt; README.md</li>
</ul>
</li>
<li>初始化本地的git仓库，并将文件提交到本地的git仓库<ul>
<li>git init</li>
<li>git add README.md</li>
<li>git commit -m “first commit”</li>
</ul>
</li>
<li>将本地仓库和远程仓库进行关联，并把远程仓库命名为origin<ul>
<li>git remote add origin <a href="mailto:&#103;&#x69;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;">&#103;&#x69;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;</a>:backgron/study_github.git</li>
</ul>
</li>
<li>将本地仓库中的内容推送到远程的orgin仓库中<ul>
<li>git push -u origin main</li>
</ul>
</li>
</ul>
</li>
<li>本地有现成的git 仓库<ul>
<li>将本地仓库和远程仓库进行关联，并把远程仓库命名为origin<ul>
<li>git remote add origin <a href="mailto:&#x67;&#x69;&#116;&#64;&#103;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;">&#x67;&#x69;&#116;&#64;&#103;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;</a>:backgron/study_github.git</li>
</ul>
</li>
<li>将本地仓库中的内容推送到远程的orgin仓库中<ul>
<li>git push -u origin main</li>
</ul>
</li>
</ul>
</li>
<li>更新github远程仓库<ul>
<li>将本地仓库推送到github远程仓库<ul>
<li>git push</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="SSH-方式访问"><a href="#SSH-方式访问" class="headerlink" title="SSH 方式访问"></a>SSH 方式访问</h4><ol>
<li><p>SSH key</p>
<ul>
<li>SSH key的作用：实现本地仓库和GIthub之间免登录的加密数据传输</li>
<li>SSH key的好处：免登录身份认证、数据加密传输</li>
<li>SSH key由两部分组成：<ul>
<li>id_rsa （私钥文件，存放于客户端电脑中即可）</li>
<li>id_rsa.pub（公钥文件，需要配置到github中）</li>
</ul>
</li>
</ul>
</li>
<li><p>生成SSH key</p>
<ul>
<li>在Git Bash 中输入<ul>
<li>ssh-keygen -t rsa -b 4096 -C “github账号邮箱”</li>
<li>连续敲击3次回车，即可在C:\Users\用户名文件夹\ .ssh中僧成id_rsa和id_rsa.pub两个文件</li>
</ul>
</li>
</ul>
</li>
<li><p>配置SSH key</p>
<ul>
<li>将id_rsa.pub中的内容复制添加到github账号setting中的SSH key中</li>
<li>通过Git Bash验证是否成功<ul>
<li>ssh -T <a href="mailto:&#x67;&#105;&#116;&#x40;&#103;&#x69;&#116;&#104;&#117;&#x62;&#x2e;&#x63;&#111;&#109;">&#x67;&#105;&#116;&#x40;&#103;&#x69;&#116;&#104;&#117;&#x62;&#x2e;&#x63;&#111;&#109;</a></li>
</ul>
</li>
</ul>
</li>
<li><p>基于SSH 将本地仓库上传到Github</p>
<ul>
<li><p>git remote add origin <a href="mailto:&#103;&#x69;&#x74;&#x40;&#103;&#105;&#116;&#x68;&#117;&#98;&#46;&#x63;&#111;&#x6d;">&#103;&#x69;&#x74;&#x40;&#103;&#105;&#116;&#x68;&#117;&#98;&#46;&#x63;&#111;&#x6d;</a>:backgron/study2_github.git</p>
</li>
<li><p>git push -u origin main</p>
</li>
</ul>
</li>
</ol>
<h4 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h4><ol>
<li>从要克隆的仓库得到对应的https或者ssh地址</li>
<li>Git Bash输入<ul>
<li>git clone 地址</li>
</ul>
</li>
</ol>
<h2 id="Git-分支"><a href="#Git-分支" class="headerlink" title="Git 分支"></a>Git 分支</h2><h3 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h3><ul>
<li><p>在进行多人协作开发的时候，为了防止互相干扰，提高协同开发的体验，建议每个开发者都基于分支进行项目功能的开发</p>
</li>
<li><p>在初始化本地git仓库时，git会帮我们创建一个main的分支</p>
</li>
<li><p>通常main分支用来保存和记录整个项目已完成的功能代码</p>
</li>
<li><p>不允许程序员直接在main分支上修改代码</p>
</li>
<li><p>功能分支：专门用来开发新功能的分支，是临时从main分支上分出来的，开发完后需要合并到main分支上</p>
</li>
</ul>
<h3 id="本地分支操作"><a href="#本地分支操作" class="headerlink" title="本地分支操作"></a>本地分支操作</h3><ol>
<li>查看分支列表<ul>
<li>git branch</li>
</ul>
</li>
<li>创建新的分支 <ul>
<li>git branch 分支名称</li>
<li>基于当前分支创建一个新的分支，此时新分支和主分支代码完全相同</li>
<li>执行完命令后，用户还是处于main主分支上，不会切换到新创建的分支上</li>
</ul>
</li>
<li>切换分支<ul>
<li>git checkout 分支名称</li>
</ul>
</li>
<li>分支的快速创建和切换<ul>
<li>git checkout -b 分支名称</li>
<li>-b 表示创建一个新分支</li>
<li>checkout 表示切换到刚才新创建的分支上</li>
</ul>
</li>
<li>合并分支  ！注意要先切换回主分支<ul>
<li>切换到master分支<ul>
<li>git checkout main</li>
</ul>
</li>
<li>在main分支上运行以下代码<ul>
<li>git merge 被合并的分支名称</li>
</ul>
</li>
</ul>
</li>
<li>删除分支<ul>
<li>git branch -d 分支名称</li>
</ul>
</li>
<li>遇到冲突时的分支合并<ul>
<li>如果在两个不同的分支中，对同一个文件进行了不同的修改，Git就没法干净的合并它们。此时，我们需要打开这些包含冲突的文件，然后手动解决冲突</li>
</ul>
</li>
</ol>
<h3 id="远程分支操作"><a href="#远程分支操作" class="headerlink" title="远程分支操作"></a>远程分支操作</h3><h4 id="将分支推送到远程仓库"><a href="#将分支推送到远程仓库" class="headerlink" title="将分支推送到远程仓库"></a>将分支推送到远程仓库</h4><ol>
<li>-u 表示把本地分支和远程分支关联，只在第一次推送的时候需要带u<ul>
<li>git push -u 远程仓库的别名 本地分支名称:本地分支别名</li>
</ul>
</li>
<li>如果希望远程分支的名称和本地保持一致，可以对命令进行简化<ul>
<li>git push -u 远程仓库别名 本地分支名称</li>
</ul>
</li>
<li>只有第一次推送分支需要带 -u ，此后可以直接使用git push 推送代码到远程分支</li>
</ol>
<h4 id="查看远程仓库所有分支"><a href="#查看远程仓库所有分支" class="headerlink" title="查看远程仓库所有分支"></a>查看远程仓库所有分支</h4><ul>
<li>git remote show 远程仓库名字</li>
</ul>
<h4 id="跟踪分支"><a href="#跟踪分支" class="headerlink" title="跟踪分支"></a>跟踪分支</h4><ol>
<li>从远程仓库，把远程分支下载到本地仓库<ul>
<li>git checkout 远程分支名称</li>
</ul>
</li>
<li>重命名<ul>
<li>git checkout -b 本地分支名称 远程仓库名称/远程分支名称</li>
</ul>
</li>
</ol>
<h4 id="拉取远程分支的最新代码"><a href="#拉取远程分支的最新代码" class="headerlink" title="拉取远程分支的最新代码"></a>拉取远程分支的最新代码</h4><ol>
<li>从远程仓库，拉取当前分支最新的代码，保持当前分支的代码和远程分支代码一致<ul>
<li>git pull</li>
</ul>
</li>
</ol>
<h4 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h4><ol>
<li>删除远程仓库中指定名称的远程分支<ul>
<li>git push 远程仓库 –delete 远程分支</li>
</ul>
</li>
</ol>
<h2 id="重点掌握"><a href="#重点掌握" class="headerlink" title="重点掌握"></a>重点掌握</h2><ol>
<li>git中基本命令<ul>
<li>git init</li>
<li>git add .</li>
<li>git commit -m “提交消息”</li>
<li>git status 和 git status -s</li>
</ul>
</li>
<li>github创建维护远程仓库<ul>
<li>配置github的ssh访问</li>
<li>将本地仓库上传到github</li>
</ul>
</li>
<li>git分支<ul>
<li>git checkout -b 新分支名称</li>
<li>git push -u origin 新分支名称</li>
<li>git checkout 分支名称</li>
<li>git branch</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git%E5%92%8Cgithub/" rel="tag"># git和github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/19/%E7%A7%BB%E5%8A%A8%E7%AB%AFWeb%E5%BC%80%E5%8F%91/" rel="prev" title="移动端Web开发">
      <i class="fa fa-chevron-left"></i> 移动端Web开发
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%92%8Cgithub%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">git和github的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84%E8%AE%B0%E5%BD%95%E5%BF%AB%E7%85%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">git的记录快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%B9%8E%E6%89%80%E6%9C%89%E6%93%8D%E4%BD%9C%E9%83%BD%E6%98%AF%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C%E7%9A%84"><span class="nav-number">1.1.5.</span> <span class="nav-text">近乎所有操作都是本地执行的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E4%B8%AD%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.1.6.</span> <span class="nav-text">git中的三个区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.7.</span> <span class="nav-text">git中的三种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置自己的用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">检查配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF-%EF%BC%9Agit-help"><span class="nav-number">1.2.3.</span> <span class="nav-text">获取帮助信息 ：git help </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">Git 的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96git%E4%BB%93%E5%BA%93%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">获取git仓库的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">检查文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E6%96%87%E4%BB%B6-%E6%94%BE%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">跟踪文件 &#x2F; 放入暂存区 &#x2F; 解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%9A%82%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.5.</span> <span class="nav-text">取消暂存的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.6.</span> <span class="nav-text">撤销对文件的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.3.8.</span> <span class="nav-text">跳过暂存区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.9.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">1.3.10.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%80%80%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.11.</span> <span class="nav-text">回退到指定的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.12.</span> <span class="nav-text">忽略文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%92%8C%E9%97%AD%E6%BA%90"><span class="nav-number">1.4.</span> <span class="nav-text">开源和闭源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">开源协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">开源项目托管平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.5.</span> <span class="nav-text">Github平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">github创建远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-%E6%96%B9%E5%BC%8F%E8%AE%BF%E9%97%AE"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">HTTPS 方式访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH-%E6%96%B9%E5%BC%8F%E8%AE%BF%E9%97%AE"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">SSH 方式访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">克隆仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF"><span class="nav-number">1.6.</span> <span class="nav-text">Git 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.2.</span> <span class="nav-text">本地分支操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.3.</span> <span class="nav-text">远程分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%88%86%E6%94%AF%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">将分支推送到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">查看远程仓库所有分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">跟踪分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E7%9A%84%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">拉取远程分支的最新代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.6.3.5.</span> <span class="nav-text">删除远程分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.7.</span> <span class="nav-text">重点掌握</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Backgron</p>
  <div class="site-description" itemprop="description">平平无奇小太阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1319536124@qq.com" title="E-Mail → mailto:1319536124@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Backgron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
