<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="html5和css3的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="html5和css3">
<meta property="og:url" content="http://example.com/2021/05/07/html5%E5%92%8Ccss3/index.html">
<meta property="og:site_name" content="backgron">
<meta property="og:description" content="html5和css3的学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T14:40:59.000Z">
<meta property="article:modified_time" content="2021-05-19T15:13:38.904Z">
<meta property="article:author" content="Backgron">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="html5和css3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/07/html5%E5%92%8Ccss3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>html5和css3 | backgron</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backgron</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温文尔雅，纯净自然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/07/html5%E5%92%8Ccss3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Backgron">
      <meta itemprop="description" content="平平无奇小太阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backgron">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html5和css3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 22:40:59" itemprop="dateCreated datePublished" datetime="2021-05-07T22:40:59+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 23:13:38" itemprop="dateModified" datetime="2021-05-19T23:13:38+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/html%E5%92%8Ccss/" itemprop="url" rel="index"><span itemprop="name">html和css</span></a>
                </span>
            </span>

          
            <div class="post-description">html5和css3的学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML5-和-CSS3"><a href="#HTML5-和-CSS3" class="headerlink" title="HTML5 和 CSS3"></a>HTML5 和 CSS3</h1><h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><h3 id="新增语义化标签"><a href="#新增语义化标签" class="headerlink" title="新增语义化标签"></a>新增语义化标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>头部标签<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>导航栏标签<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span>内容标签<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span>定义文档某个区域<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span>侧边栏标签<span class="tag">&lt;/<span class="name">aside</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>尾部标签<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>有兼容性问题，ie9+支持，ie9需要display:block 把标签转换为块级元素</li>
<li>标签可以多次使用</li>
<li>移动端好用</li>
</ol>
<h3 id="video视频标签-audio-音频标签"><a href="#video视频标签-audio-音频标签" class="headerlink" title="video视频标签    audio 音频标签"></a>video视频标签    audio 音频标签</h3><h4 id="video"><a href="#video" class="headerlink" title="video"></a>video</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=&quot;&quot;&gt;&lt;/video&gt;</span><br><span class="line">属性：</span><br><span class="line">autoplay = autoplay  自动播放</span><br><span class="line">muted = muted  谷歌浏览器自动播放/静音播放</span><br><span class="line">controls = contr ols  显示播放控件</span><br><span class="line">loop = loop  循环播放</span><br><span class="line">preload = auto/none  预选加载</span><br><span class="line">poster = &quot;图片链接&quot;   预先加载图片（视频没有播放的时候可以先显示图片）</span><br><span class="line"></span><br><span class="line">支持: 需要兼容性</span><br><span class="line">mp4:所有支持</span><br><span class="line">ogg:部分支持</span><br><span class="line">webm:部分支持</span><br></pre></td></tr></table></figure>

<h4 id="audio"><a href="#audio" class="headerlink" title="audio"></a>audio</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;&quot;&gt;&lt;/audio&gt;</span><br><span class="line">属性：</span><br><span class="line">autoplay</span><br><span class="line">controls</span><br><span class="line">loop</span><br><span class="line">muted</span><br><span class="line"></span><br><span class="line">支持： 需要兼容性</span><br><span class="line">mp3：所有支持</span><br><span class="line">wav：部分支持</span><br><span class="line">ogg：部分支持</span><br></pre></td></tr></table></figure>

<h3 id="input类型和属性"><a href="#input类型和属性" class="headerlink" title="input类型和属性"></a>input类型和属性</h3><h4 id="新增input-类型"><a href="#新增input-类型" class="headerlink" title="新增input 类型"></a>新增input 类型</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">需要填在form表单中，提交时进行校验</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;email&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;month&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;week&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;time&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;color&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;tel&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;search&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;url&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="新增表单属性"><a href="#新增表单属性" class="headerlink" title="新增表单属性"></a>新增表单属性</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">required=&quot;required&quot;;  表单必须填入，提交时校验</span><br><span class="line">placeholder=&quot;提示&quot;     提示信息</span><br><span class="line">autofocus=&quot;autofocus&quot; 自动获得焦点</span><br><span class="line">autocomplete=&quot;off/on&quot; 记录之前输入过的信息  默认打开</span><br><span class="line">multiple=&quot;multiple&quot;	  可以多选文件 type=file使用</span><br><span class="line"></span><br><span class="line">可以通过为元素修改属性</span><br><span class="line">&#123;</span><br><span class="line">	<span class="selector-tag">input</span><span class="selector-pseudo">::placeholder</span>&#123;</span><br><span class="line">		<span class="attribute">color</span>:pink;改变颜色</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li>注意：类选择器、属性选择器、伪类选择器的权重都为10</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E<span class="selector-attr">[att]</span>			选择具有att属性的E</span><br><span class="line">E<span class="selector-attr">[att=<span class="string">&quot;val&quot;</span>]</span>	选择具有att属性且属性值等于val的E</span><br><span class="line">E<span class="selector-attr">[att^=<span class="string">&quot;val&quot;</span>]</span>	匹配具有att属性且属性值以val开头的E</span><br><span class="line">E<span class="selector-attr">[att$=<span class="string">&quot;val&quot;</span>]</span>	匹配具有att属性且属性值以val结尾的E</span><br><span class="line">E<span class="selector-attr">[att*=<span class="string">&quot;val&quot;</span>]</span>	匹配具有att属性且属性值中含有val的E</span><br></pre></td></tr></table></figure>

<h4 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">E<span class="selector-pseudo">:first</span>-child		匹配父元素中的第一个子元素E</span><br><span class="line">E<span class="selector-pseudo">:last-child</span>		匹配父元素中最后一个E元素</span><br><span class="line">E<span class="selector-pseudo">:nth-child</span>(n)		匹配父元素中的第n个子元素E</span><br><span class="line">E<span class="selector-pseudo">:first</span>-of-type		指定类型E的第一个</span><br><span class="line">E<span class="selector-pseudo">:last-child</span>		指定类型E的最后一个</span><br><span class="line">E<span class="selector-pseudo">:nth-of-type</span>(n)	指定类型E的第n个</span><br><span class="line"></span><br><span class="line">区别：nth-child对付元素里面的所有元素排序，先找到第n个孩子，看是否和E匹配</span><br><span class="line">	 nth-of-type对付元素里面指定子元素进行排序。先去匹配E，然后根据E找到第n个</span><br></pre></td></tr></table></figure>

<h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">::before</span>		在元素内部的前面插入内容</span><br><span class="line"><span class="selector-pseudo">::after</span>			在元素内部的后面插入内容</span><br></pre></td></tr></table></figure>

<ol>
<li><p>before 和 after 创建一个元素，但属于行内元素</p>
</li>
<li><p>新创建的这个元素在文档树种是找不到的</p>
</li>
<li><p>语法：element::before{}</p>
</li>
<li><p>before和after必须有content属性</p>
</li>
<li><p>before在父元素内容的前面创建，after在父元素内容的后面插入元素</p>
</li>
<li><p>伪元素选择器和标签选择器一样,权重伪1</p>
</li>
<li><p>伪元素清除浮动</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span>:after&#123;</span><br><span class="line">    content:<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>:block;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">    <span class="attribute">visibility</span>:hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//升级版：</span><br><span class="line"><span class="selector-class">.clearfix</span>:befor,.clearfix:after&#123;</span><br><span class="line">    content:<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>:table;  //转为块级元素，并同一行显示</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span>:after&#123;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="css3盒子模型"><a href="#css3盒子模型" class="headerlink" title="css3盒子模型"></a>css3盒子模型</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    //盒子大小为<span class="attribute">width</span>+<span class="attribute">padding</span>+<span class="attribute">border</span> （以前默认）</span><br><span class="line">    <span class="attribute">box-sizing</span>:content-box;</span><br><span class="line">    //盒子大小伪<span class="attribute">width</span>  不会被<span class="attribute">border</span>和<span class="attribute">padding</span>撑大 （前提是<span class="attribute">padding</span>和<span class="attribute">border</span>不会超过<span class="attribute">width</span>的宽度）</span><br><span class="line">    <span class="attribute">box-sizing</span>:border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="filter滤镜"><a href="#filter滤镜" class="headerlink" title="filter滤镜"></a>filter滤镜</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//添加各种滤镜</span><br><span class="line"><span class="attribute">filter</span>: none | <span class="built_in">blur</span>() | <span class="built_in">brightness</span>() | <span class="built_in">contrast</span>() | <span class="built_in">drop-shadow</span>() | <span class="built_in">grayscale</span>() | <span class="built_in">hue-rotate</span>() | <span class="built_in">invert</span>() | <span class="built_in">opacity</span>() | <span class="built_in">saturate</span>() | <span class="built_in">sepia</span>() | <span class="built_in">url</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="calc函数"><a href="#calc函数" class="headerlink" title="calc函数"></a>calc函数</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">calc()在声明属性时进行一些计算 + - * /</span><br><span class="line">例如：</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="built_in">calc</span>(<span class="number">100px</span>+<span class="number">50px</span>);</span><br><span class="line">    <span class="attribute">height</span>:<span class="built_in">calc</span>(<span class="number">80%</span>+<span class="number">10px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="transition-过渡"><a href="#transition-过渡" class="headerlink" title="transition 过渡"></a>transition 过渡</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//谁要过渡给谁加</span><br><span class="line"><span class="attribute">transition</span>:属性 花费时间 运动曲线 何时开始</span><br><span class="line"></span><br><span class="line">属性：想要变化的css属性，如果想要所有属性就写all</span><br><span class="line">花费时间：单位是秒s，必须写单位</span><br><span class="line">运动曲线：默认是<span class="built_in">ease</span>(可以省略)</span><br><span class="line">何时开始：单位是秒s，必须写单位，默认是<span class="number">0</span>，可以省略</span><br></pre></td></tr></table></figure>



<h3 id="2D转换-transform"><a href="#2D转换-transform" class="headerlink" title="2D转换 transform"></a>2D转换 transform</h3><h4 id="2D移动-translate"><a href="#2D移动-translate" class="headerlink" title="2D移动 translate"></a>2D移动 translate</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:<span class="built_in">translate</span>(x,y);</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translateX</span>(n);</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translateY</span>(n);</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. translate最大优点：不会影响到其他元素的位置</span><br><span class="line"><span class="number">2</span>. translate中的百分比单位时相对于自身元素高度或者宽度的</span><br><span class="line"><span class="number">3</span>. 对行内标签没有效果</span><br></pre></td></tr></table></figure>

<h4 id="2D旋转-rotate"><a href="#2D旋转-rotate" class="headerlink" title="2D旋转 rotate"></a>2D旋转 rotate</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">正直为顺时针，负值为逆时针</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">rotate</span>(<span class="number">45deg</span>);</span><br><span class="line"></span><br><span class="line">转换中心  默认为<span class="number">50%</span> <span class="number">50%</span></span><br><span class="line"><span class="attribute">transform-origin</span>:x y;</span><br></pre></td></tr></table></figure>

<h4 id="2D缩放-scale"><a href="#2D缩放-scale" class="headerlink" title="2D缩放 scale"></a>2D缩放 scale</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不会影响其他盒子 以中心点缩放</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">scale</span>(x,y); x宽和y高的倍数</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">scale</span>(n);  n宽和n高</span><br></pre></td></tr></table></figure>

<h4 id="2D转换的综合写法"><a href="#2D转换的综合写法" class="headerlink" title="2D转换的综合写法"></a>2D转换的综合写法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:<span class="built_in">translate</span>() <span class="built_in">rotate</span>() <span class="built_in">scale</span>();</span><br><span class="line">存在执行顺序的问题</span><br><span class="line">旋转会影响坐标轴方向</span><br><span class="line">当我们同时有唯一和其他属性的时候，记得要将位移放到最前面</span><br></pre></td></tr></table></figure>

<h3 id="3D转换-transform"><a href="#3D转换-transform" class="headerlink" title="3D转换 transform"></a>3D转换 transform</h3><h4 id="3D透视perspective"><a href="#3D透视perspective" class="headerlink" title="3D透视perspective"></a>3D透视perspective</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">perspective</span>:<span class="number">500px</span>;</span><br><span class="line"><span class="number">1</span>. 透视越大，图像越小</span><br><span class="line"><span class="number">2</span>. 透视单位为像素</span><br><span class="line"><span class="number">3</span>. 透视写在被观察元素的父盒子上面</span><br></pre></td></tr></table></figure>

<h4 id="3D呈现-transfrom-style"><a href="#3D呈现-transfrom-style" class="headerlink" title="3D呈现 transfrom-style"></a>3D呈现 transfrom-style</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transfrom-style:preserve-<span class="number">3</span>d;  开启子元素<span class="number">3</span>D</span><br><span class="line"><span class="number">1</span>. 控制子元素是否开启<span class="number">3</span>D</span><br><span class="line"><span class="number">2</span>. 给父元素添加，影响的是子元素</span><br><span class="line"><span class="number">3</span>. 默认为flat不开启</span><br></pre></td></tr></table></figure>



<h4 id="3D移动-translate"><a href="#3D移动-translate" class="headerlink" title="3D移动 translate"></a>3D移动 translate</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transfrom:<span class="built_in">translateX</span>(); </span><br><span class="line">transfrom:<span class="built_in">translateY</span>();</span><br><span class="line">transfrom:<span class="built_in">translateZ</span>();</span><br><span class="line"></span><br><span class="line">transfrom:<span class="built_in">translate3d</span>(x,y,z);</span><br></pre></td></tr></table></figure>

<h4 id="3D旋转-rotate3d"><a href="#3D旋转-rotate3d" class="headerlink" title="3D旋转 rotate3d"></a>3D旋转 rotate3d</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transfrom:<span class="built_in">rotateX</span>(deg);</span><br><span class="line">transfrom:<span class="built_in">rotateY</span>(deg);</span><br><span class="line">transfrom:<span class="built_in">rotateZ</span>(deg);</span><br><span class="line">transfrom:<span class="built_in">rotate3d</span>(x,y,z,deg);</span><br></pre></td></tr></table></figure>



<h3 id="动画-animation"><a href="#动画-animation" class="headerlink" title="动画 animation"></a>动画 animation</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 动画定义</span><br><span class="line"><span class="keyword">@keyframes</span> 动画名&#123;</span><br><span class="line">    <span class="number">0%</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">50%</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">2</span>. 动画调用</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">animation-name</span>:动画名;</span><br><span class="line">    <span class="attribute">animation-duration</span>:<span class="number">10s</span>; 持续时间</span><br><span class="line">    <span class="attribute">animation-timing-function</span>:ease; 速度曲线  steps(n) 分n步</span><br><span class="line">    <span class="attribute">animation-delay</span>:<span class="number">0s</span>; 何时开始</span><br><span class="line">    <span class="attribute">animation-iteration-count</span>:infinite; 播放次数 默认为<span class="number">1</span></span><br><span class="line">    <span class="attribute">animation-direction</span>:alternate; 下一周期是否逆播放 默认为<span class="attribute">normal</span></span><br><span class="line">    <span class="attribute">animation-play-state</span>:paused; 是否播放或暂停 默认为running</span><br><span class="line">    <span class="attribute">animation-fill-mode</span>:forwards; 动画结束后的状态 默认为backwards</span><br><span class="line">    </span><br><span class="line">    简写  name和duration必须写</span><br><span class="line">    <span class="attribute">animation</span>: name duration timing-function delay iteration-count direction;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//边框</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">border-radius</span>:<span class="number">50px</span>;  //圆角 半径<span class="number">50</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//盒子</span><br><span class="line">&#123;</span><br><span class="line">    //不影响盒子排列</span><br><span class="line">    //盒子阴影：  水平      垂直       模糊距离  阴影尺寸  颜色     内阴影（不写为外阴影）</span><br><span class="line">    <span class="attribute">box-shadow</span>：h-shadow  v-shadow   blur   spread   <span class="attribute">color</span>   inset;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//文字</span><br><span class="line">&#123;</span><br><span class="line">    //文字阴影</span><br><span class="line">    <span class="attribute">text-shadow</span>：h-shadow v-shadow blur <span class="attribute">color</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/html5%E5%92%8Ccss3/" rel="tag"># html5和css3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/html%E5%92%8Ccss%E5%A4%8D%E4%B9%A0/" rel="prev" title="html和css复习">
      <i class="fa fa-chevron-left"></i> html和css复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/ES6%E6%A0%87%E5%87%86/" rel="next" title="ES6标准">
      ES6标准 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-%E5%92%8C-CSS3"><span class="nav-number">1.</span> <span class="nav-text">HTML5 和 CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5"><span class="nav-number">1.1.</span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">新增语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE-audio-%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">video视频标签    audio 音频标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#video"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">video</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#audio"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">audio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">input类型和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9Einput-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">新增input 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">新增表单属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3"><span class="nav-number">1.2.</span> <span class="nav-text">CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">结构伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">css3盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter%E6%BB%A4%E9%95%9C"><span class="nav-number">1.2.4.</span> <span class="nav-text">filter滤镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calc%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">calc函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition-%E8%BF%87%E6%B8%A1"><span class="nav-number">1.2.6.</span> <span class="nav-text">transition 过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2D%E8%BD%AC%E6%8D%A2-transform"><span class="nav-number">1.2.7.</span> <span class="nav-text">2D转换 transform</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2D%E7%A7%BB%E5%8A%A8-translate"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">2D移动 translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2D%E6%97%8B%E8%BD%AC-rotate"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">2D旋转 rotate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2D%E7%BC%A9%E6%94%BE-scale"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">2D缩放 scale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2D%E8%BD%AC%E6%8D%A2%E7%9A%84%E7%BB%BC%E5%90%88%E5%86%99%E6%B3%95"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">2D转换的综合写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D%E8%BD%AC%E6%8D%A2-transform"><span class="nav-number">1.2.8.</span> <span class="nav-text">3D转换 transform</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3D%E9%80%8F%E8%A7%86perspective"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">3D透视perspective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D%E5%91%88%E7%8E%B0-transfrom-style"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">3D呈现 transfrom-style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D%E7%A7%BB%E5%8A%A8-translate"><span class="nav-number">1.2.8.3.</span> <span class="nav-text">3D移动 translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D%E6%97%8B%E8%BD%AC-rotate3d"><span class="nav-number">1.2.8.4.</span> <span class="nav-text">3D旋转 rotate3d</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB-animation"><span class="nav-number">1.2.9.</span> <span class="nav-text">动画 animation</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Backgron</p>
  <div class="site-description" itemprop="description">平平无奇小太阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1319536124@qq.com" title="E-Mail → mailto:1319536124@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Backgron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
