<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="html和css复习">
<meta property="og:type" content="article">
<meta property="og:title" content="html和css复习">
<meta property="og:url" content="http://example.com/2021/04/26/html%E5%92%8Ccss%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="backgron">
<meta property="og:description" content="html和css复习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T15:25:13.000Z">
<meta property="article:modified_time" content="2021-05-19T14:56:19.394Z">
<meta property="article:author" content="Backgron">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="html和css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/26/html%E5%92%8Ccss%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>html和css复习 | backgron</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backgron</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温文尔雅，纯净自然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/26/html%E5%92%8Ccss%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Backgron">
      <meta itemprop="description" content="平平无奇小太阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backgron">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html和css复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-26 23:25:13" itemprop="dateCreated datePublished" datetime="2021-04-26T23:25:13+08:00">2021-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 22:56:19" itemprop="dateModified" datetime="2021-05-19T22:56:19+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/html%E5%92%8Ccss/" itemprop="url" rel="index"><span itemprop="name">html和css</span></a>
                </span>
            </span>

          
            <div class="post-description">html和css复习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML和CSS复习"><a href="#HTML和CSS复习" class="headerlink" title="HTML和CSS复习"></a>HTML和CSS复习</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">// href 如果给的是压缩包(.zip等)或者文件(.exe) 就会下载这个文件</span><br><span class="line">// href  锚点链接  href=&quot;#id&quot;  定位到id的位置</span><br><span class="line">// target  在当前窗口打开 还是新的窗口打开</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;路径/#/压缩包/文件&#x27;</span> <span class="attr">target</span>=<span class="string">&quot;打开方式&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//table</span><br><span class="line">//属性：cellpadding(单元格和内容距离) cellspaching(单元格和单元格距离)</span><br><span class="line">//属性: colspan(跨列合并)  rowspan(跨行合并)</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span>//结构 表格头部</span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span>//行</span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头<span class="tag">&lt;/<span class="name">th</span>&gt;</span>//表头  自动加粗居中</span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span>//结构 表格主体</span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>表格<span class="tag">&lt;/<span class="name">td</span>&gt;</span>//列</span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//无序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">//有序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">//自定义列表</span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span>//小标题</span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span>//小标题下的</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//表单</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&#x27;txt&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span>//绑定input</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&#x27;txt&#x27;</span>&gt;</span></span><br><span class="line">    //buton checkbox file hidden image password</span><br><span class="line"> 	//radio reset submit text</span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span>&gt;</span>//下拉菜单</span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>=<span class="string">&quot;selected&quot;</span>&gt;</span>11<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>22<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//伪类选择器</span><br><span class="line">&#123;</span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:link</span>;	    //未访问</span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>;	//已放问</span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>;	//鼠标悬停</span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:active</span>;	//已选择</span><br><span class="line">    <span class="selector-tag">input</span><span class="selector-pseudo">:focus</span>; //已选中  获取焦点</span><br><span class="line">    <span class="selector-pseudo">:first</span>-child; 伪类与指定的元素匹配：该元素是另一个元素的第一个子元素。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="复合属性"><a href="#复合属性" class="headerlink" title="复合属性"></a>复合属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 复合属性</span><br><span class="line">&#123;</span><br><span class="line">    //背景</span><br><span class="line">    <span class="attribute">background</span>:color <span class="built_in">url</span>() no-repeat fixed right top;</span><br><span class="line">    //外边距</span><br><span class="line">    <span class="attribute">margin</span>:top right bottom left;</span><br><span class="line">    //内边距</span><br><span class="line">    <span class="attribute">padding</span>:top right bottom left;</span><br><span class="line">    //字体 </span><br><span class="line">    <span class="attribute">font</span>: style weight *size *family;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性权重-优先级问题"><a href="#属性权重-优先级问题" class="headerlink" title="属性权重  优先级问题"></a>属性权重  优先级问题</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>选择权重</th>
</tr>
</thead>
<tbody><tr>
<td>继承或 *</td>
<td>0.0.0.0</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0.0.0.1</td>
</tr>
<tr>
<td>类选择器，伪类选择器</td>
<td>0.0.1.0</td>
</tr>
<tr>
<td>ID选择器</td>
<td>0.1.0.0</td>
</tr>
<tr>
<td>行内样式  style=””</td>
<td>1.0.0.0</td>
</tr>
<tr>
<td>!important 重要的</td>
<td>无穷大</td>
</tr>
</tbody></table>
<p>权重叠加</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.ul li&#123;&#125;   权重为 0.0.1.0 + 0.0.0.1  = 11</span><br><span class="line">.li&#123;&#125;      权重为 0.0.1.0=10</span><br></pre></td></tr></table></figure>





<h3 id="内外边距-margin-padding"><a href="#内外边距-margin-padding" class="headerlink" title="内外边距 margin  padding"></a>内外边距 margin  padding</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 外边距 <span class="attribute">margin</span>  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">margin</span>:top right bottom left;</span><br><span class="line">    *当两个垂直外边距相遇时，它们将形成一个外边距。</span><br><span class="line">    *合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</span><br><span class="line">    </span><br><span class="line">    *当一个元素包含在另一个元素中时（假设没有内边距或边框把外边距分隔开），它们的上和/或下外边距也会发生合并  父盒子和子盒子</span><br><span class="line">    解决办法：</span><br><span class="line">    		<span class="number">1</span>. 给父元素上边框</span><br><span class="line">    		<span class="number">2</span>. 给父元素定义上内边距</span><br><span class="line">    		<span class="number">3</span>. 给父元素添加<span class="attribute">overflow</span>:hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//内边距 <span class="attribute">padding</span></span><br><span class="line">&#123; </span><br><span class="line">    padding  如果盒子本身给了宽度/高度，那么padding会把盒子撑大 width=100px；</span><br><span class="line">    		 width=100%; 一般和父级元素一样宽就不指定width=100%； 不然如果设置padding 子级元素会比父级元素更大</span><br><span class="line">    		</span><br><span class="line">    		 如果盒子没给宽度和高度，<span class="attribute">padding</span>就不会把盒子撑大</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">！！   浏览器会默认给内外边距  可以通过手动去除  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">！！  行内元素为了照顾兼容性，尽量只设置左右内外边距，不设置上下内外边距  转换为行内块元素就可以</span><br></pre></td></tr></table></figure>

<h3 id="轮廓-outline"><a href="#轮廓-outline" class="headerlink" title="轮廓 outline"></a>轮廓 outline</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 轮廓 <span class="attribute">outline</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">outline-style</span></span><br><span class="line">    <span class="attribute">outline-color</span></span><br><span class="line">    <span class="attribute">outline-width</span></span><br><span class="line">    <span class="attribute">outline-offset</span></span><br><span class="line">    <span class="attribute">outline</span></span><br><span class="line">    *轮廓与边框不同.不同之处在于：轮廓是在元素边框之外绘制的，并且可能与其他内容重叠。同样，轮廓也不是元素尺寸的一部分；元素的总宽度和高度不受轮廓线宽度的影响。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文本格式化-text"><a href="#文本格式化-text" class="headerlink" title="文本格式化 text"></a>文本格式化 text</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 文本格式化</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">direction</span> 和 <span class="attribute">unicode-bidi</span> 属性可用于更改元素的文本方向：</span><br><span class="line">    <span class="attribute">vertical-align</span> 属性设置元素的垂直对齐方式。</span><br><span class="line">    <span class="attribute">text-decoration</span>: none; 通常用于从链接上删除下划线：</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase; 属性用于指定文本中的大写和小写字母。</span><br><span class="line">    <span class="attribute">text-indent</span> 属性用于指定文本第一行的缩进</span><br><span class="line">    <span class="attribute">letter-spacing</span> 属性用于指定文本中字符之间的间距。</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">2px</span> <span class="number">2px</span> <span class="number">5px</span> red;属性为文本添加阴影。</span><br><span class="line">    <span class="attribute">line-height</span>: 行间距  ：上间距、文本高度、下间距  其中 上间距=下间距</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="显示模式-display"><a href="#显示模式-display" class="headerlink" title="显示模式  display"></a>显示模式  display</h3><table>
<thead>
<tr>
<th>元素模式</th>
<th>元素排列</th>
<th>设置样式</th>
<th>默认宽度</th>
<th>包含</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素(block)</td>
<td>一行只能放一个块级元素</td>
<td>可以设置宽度高度</td>
<td>容器的100%</td>
<td>容器级可以包含任何标签</td>
</tr>
<tr>
<td>行级元素(inline)</td>
<td>一行可以放多个行内块元素</td>
<td>不可以直接设置宽度高度</td>
<td>它本身内容的宽度</td>
<td>容纳文本或者其他行级元素</td>
</tr>
<tr>
<td>行内块元素(inline-block)</td>
<td>一行放多个行内块元素</td>
<td>它本身内容的宽度</td>
<td>它本身内容的宽度</td>
<td></td>
</tr>
</tbody></table>
<h3 id="浮动-和-清除浮动-float"><a href="#浮动-和-清除浮动-float" class="headerlink" title="浮动 和 清除浮动 float"></a>浮动 和 清除浮动 float</h3><ol>
<li><p>浮动后的元素将具有  行内块 元素的性质 inline-block</p>
</li>
<li><p>浮动只会影响浮动盒子后面的标准流盒子，不会影响前面  不会压住标准流文字</p>
</li>
<li><p>脱离标准流后不会发生  外边距合并 </p>
</li>
<li><p>一般浮动元素搭配标准流父元素</p>
</li>
<li><p>清除浮动：闭合浮动，只让浮动在父盒子内部产生影响</p>
</li>
</ol>
<ul>
<li><p>由于父级元素很多情况下不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为0，就会影响到下面标准流盒子</p>
</li>
<li><p>额外标签发：  不常用</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在会浮动元素末尾追加一个空的标签 必须是块级元素</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;clear:both&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">优点：通俗易懂，书写方便</span><br><span class="line">缺点：添加许多无意义标签，结构化比较差</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="定位-position-子绝父相"><a href="#定位-position-子绝父相" class="headerlink" title="定位 position  子绝父相"></a>定位 position  子绝父相</h3><ol>
<li><p>position:static  静态定位  （了解）</p>
<ul>
<li> 和标准流一样</li>
</ul>
</li>
<li><p>position:relative  相对定位   （重要）</p>
<ul>
<li>相对于自己原来位置移动</li>
<li>原来在标准流的位置继续占有，不脱标，保留位置  一般给绝对定位当爹</li>
</ul>
</li>
<li><p>position:absolute 绝对定位   (重要)</p>
<ul>
<li>如果没有祖先元素，或者组选元素没有定位，以浏览器为准定位</li>
<li>如果祖先有定位（相对、绝对、固定），则以最近的一级祖先为准</li>
<li>绝对定位不占有原来的位置，脱离标准流  一般放在相对定位中</li>
</ul>
</li>
<li><p>position:fixed;  固定定位   （重要）</p>
<ul>
<li>一浏览器的可视窗口为参照点，与父元素无关，不随滚动条滚动</li>
<li>不占有原来位置，脱离标准流</li>
</ul>
</li>
<li><p>position:sticky;  粘性定位   (了解)</p>
<ul>
<li><p>可以认为是相对定位和固定定位的混合</p>
</li>
<li><p>以浏览器的可是窗口为参考点移动元素</p>
</li>
<li><p>粘性定位占有原先的位置</p>
</li>
<li><p>必须添加top、left、right、bottom其中一个支持 </p>
</li>
<li><p>跟页面滚动搭配使用，兼容性比较差，IE不适用</p>
</li>
</ul>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line"><span class="number">1</span>. 可以通过<span class="attribute">top</span> <span class="attribute">left</span> <span class="attribute">right</span> <span class="attribute">bottom</span> 配合 <span class="attribute">margin</span>调整盒子位置</span><br><span class="line"><span class="number">2</span>. 加了定位之后具有行内块元素的性质  和浮动一样</span><br><span class="line"><span class="number">3</span>. 脱离标准流之后不会发生外边距合并</span><br><span class="line"><span class="number">4</span>. 定位元素会压住标准流的所有东西 包括文字</span><br><span class="line">&#123;</span><br><span class="line">    //固定定位</span><br><span class="line">    固定在版心右侧： <span class="attribute">left</span>:<span class="number">50%</span>;   <span class="attribute">margin-left</span>:版心宽度一半</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    //绝对定位  绝对定位后不能使用<span class="attribute">margin</span>：<span class="number">0</span> <span class="attribute">auto</span></span><br><span class="line">    居中：<span class="attribute">left</span>:<span class="number">50%</span>  margin-left:-<span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="元素的显示和隐藏"><a href="#元素的显示和隐藏" class="headerlink" title="元素的显示和隐藏"></a>元素的显示和隐藏</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="attribute">display</span>  隐藏后不占有位置</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">display</span>:none;  //隐藏</span><br><span class="line">    <span class="attribute">display</span>:block; //显示</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">2</span>. <span class="attribute">visibility</span>  隐藏后占有位置</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">visibility</span>:visible; //显示</span><br><span class="line">    <span class="attribute">visibility</span>:hidden;  //隐藏</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">3</span>. <span class="attribute">overflow</span>  隐藏后不占有位置</span><br><span class="line">&#123;</span><br><span class="line">    //超出元素框的部分</span><br><span class="line">    <span class="attribute">overflow</span>:visible; //显示</span><br><span class="line">    <span class="attribute">overflow</span>:hidden;  //隐藏</span><br><span class="line">    <span class="attribute">overflow</span>:scroll;  //显示滚动条</span><br><span class="line">    <span class="attribute">overflow</span>:auto;    //超出显示滚动条，不超出不显示</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="其他-进阶技巧"><a href="#其他-进阶技巧" class="headerlink" title="其他/进阶技巧"></a>其他/进阶技巧</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">// 最大宽</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//<span class="attribute">box-sizing</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">box-sizing</span> 属性允许我们在元素的总宽度和高度中包括内边距（填充）和边框。</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//背景图片</span><br><span class="line">&#123;</span><br><span class="line">    //位置</span><br><span class="line">    <span class="attribute">background-position</span>:top left;</span><br><span class="line">    //背景固定  可以做视差滚动效果</span><br><span class="line">    <span class="attribute">background-attachment</span>:scroll/fixed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//表格 边框 合并</span><br><span class="line">&#123;</span><br><span class="line">    // 将表格 <span class="selector-tag">table</span> <span class="selector-tag">td</span>  <span class="selector-tag">th</span> 的相邻边框合并</span><br><span class="line">    <span class="attribute">border-collapse</span>:collapse;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 鼠标样式 <span class="attribute">cursor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">cursor</span>:pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 表单轮廓，锁文本域</span><br><span class="line">&#123;</span><br><span class="line">    //取消轮廓</span><br><span class="line">    <span class="attribute">outline</span>:none;</span><br><span class="line">    //防止拖拽文本域</span><br><span class="line">    <span class="attribute">resize</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//三角形</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-top</span>:<span class="number">10px</span> solid transparent;//透明</span><br><span class="line">    <span class="attribute">border-right</span>:<span class="number">10px</span> solid red;</span><br><span class="line">    <span class="attribute">border-bottom</span>:<span class="number">10px</span> solid blue;</span><br><span class="line">    <span class="attribute">border-left</span>:<span class="number">10px</span> solid green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// <span class="attribute">vertical-align</span></span><br><span class="line">&#123;</span><br><span class="line">    //设置一个元素垂直对齐的方式  只对行内元素或行内块有效</span><br><span class="line">    <span class="attribute">vertical-align</span>:baseline/top/middle/bottom;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//图片默认空白缝隙问题</span><br><span class="line">&#123;</span><br><span class="line">    <span class="number">1</span>. 给图片添加<span class="attribute">vertical-align</span>属性（推荐）</span><br><span class="line">    <span class="number">2</span>. 把图片改为块级元素</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//单行溢出文字显示省略号</span><br><span class="line">&#123;</span><br><span class="line">    <span class="number">1</span>. 先强制一行内显示文本</span><br><span class="line">    <span class="attribute">white-space</span>:nowrap;</span><br><span class="line">    <span class="number">2</span>. 超出部分隐藏</span><br><span class="line">    <span class="attribute">overflow</span>:hidden;</span><br><span class="line">    <span class="number">3</span>. 文字用省略号代替超出部分</span><br><span class="line">    <span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//多行文本溢出文字显示省略号  有兼容性问题，适合于webkit浏览器或移动端</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">overflow</span>:hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line">    //弹性伸缩盒子模型</span><br><span class="line">    <span class="attribute">display</span>:-webkit-box;</span><br><span class="line">    //限制在一个块元素显示的文本的行数</span><br><span class="line">    -webkit-line-clamp:<span class="number">2</span>;</span><br><span class="line">    //设置或检索伸缩和对象的子元素排列方式</span><br><span class="line">    -webkit-box-orient:vertical;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//布局技巧  边框重复</span><br><span class="line">&#123;</span><br><span class="line">    //解决边框1+1=2的情况</span><br><span class="line">    <span class="attribute">margin-left</span>:-<span class="number">1px</span>;</span><br><span class="line">    //解决移动后被压住的问题 被压住后鼠标经过事件样式无法显示，可以给事件加</span><br><span class="line">    <span class="attribute">position</span>:relative;  如果已经有定位可以加  <span class="attribute">z-index</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//布局技巧  文字环绕浮动</span><br><span class="line">&#123;</span><br><span class="line">    标准流文字可以环绕浮动元素</span><br><span class="line">    浮动元素不会压住标准流文字</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//生成html标签</span><br><span class="line">div*5</span><br><span class="line">div+p</span><br><span class="line">div&gt;span</span><br><span class="line">div.dv</span><br><span class="line">div#dv sv</span><br><span class="line">.dv$*3  //class自增：dv1 dv2 dv3    自增符号：$</span><br><span class="line">div&#123;内容&#125;</span><br><span class="line">div&#123;$&#125;*3 //内容自增  <span class="tag">&lt;<span class="name">div</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/html%E5%92%8Ccss/" rel="tag"># html和css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/Mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="Mysql的学习">
      <i class="fa fa-chevron-left"></i> Mysql的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/07/html5%E5%92%8Ccss3/" rel="next" title="html5和css3">
      html5和css3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%92%8CCSS%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">HTML和CSS复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">复合属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%9D%83%E9%87%8D-%E4%BC%98%E5%85%88%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">属性权重  优先级问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%A4%96%E8%BE%B9%E8%B7%9D-margin-padding"><span class="nav-number">1.2.4.</span> <span class="nav-text">内外边距 margin  padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93-outline"><span class="nav-number">1.2.5.</span> <span class="nav-text">轮廓 outline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96-text"><span class="nav-number">1.2.6.</span> <span class="nav-text">文本格式化 text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F-display"><span class="nav-number">1.2.7.</span> <span class="nav-text">显示模式  display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8-%E5%92%8C-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8-float"><span class="nav-number">1.2.8.</span> <span class="nav-text">浮动 和 清除浮动 float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D-position-%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8"><span class="nav-number">1.2.9.</span> <span class="nav-text">定位 position  子绝父相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%98%BE%E7%A4%BA%E5%92%8C%E9%9A%90%E8%97%8F"><span class="nav-number">1.2.10.</span> <span class="nav-text">元素的显示和隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="nav-number">1.2.11.</span> <span class="nav-text">其他&#x2F;进阶技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.</span> <span class="nav-text">小技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Backgron</p>
  <div class="site-description" itemprop="description">平平无奇小太阳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1319536124@qq.com" title="E-Mail → mailto:1319536124@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Backgron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
